<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6C6CAC"
    tools:context=".Cadastro">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnCamera"
        android:layout_width="165dp"
        android:layout_height="160dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:src="@drawable/ic_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circulo">

    </com.google.android.material.imageview.ShapeableImageView>

    <View
        android:id="@+id/componentes_entrada"
        style="@style/container"
        android:layout_width="413dp"
        android:layout_height="541dp"
        android:layout_marginBottom="4dp"
        android:background="#F5F7F7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cadastro"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/componentes_entrada" />

    <EditText
        android:id="@+id/editNomeC"
        style="@style/Edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableStart="@drawable/ic_usuario"
        android:hint="   Nome completo"
        android:paddingStart="5dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCadastro" />

    <EditText
        android:id="@+id/editEmailC"
        style="@style/Edit_text"
        android:hint="   Email"
        android:drawableStart="@drawable/ic_email"
        android:layout_width="match_parent"
        android:paddingStart="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editSenhaC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNomeC"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editSenhaC"
        style="@style/Edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="   Senha"
        android:paddingStart="5dp"
        android:drawableEnd="@drawable/ic_nao_visivel"
        android:drawableStart="@drawable/ic_cadeado"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmailC" />


    <EditText
        android:id="@+id/editRua"
        style="@style/Edit_text"
        android:paddingStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:drawableStart="@drawable/ic_localizacao"
        android:hint="   Rua"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSenhaC" />

    <Button
        android:id="@+id/btnCriarConta"
        style="@style/Button"
        android:layout_width="135dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:text="Criar Conta"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRua" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="36dp"
        android:text="Já tem uma conta?"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_login"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="36dp"
        android:text="Faça Login"
        android:textColor="#1C18D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>