<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.criarpubliFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edtTitulo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="99dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Criar Publicação"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnCriarPuli"
            style="@style/Button"
            android:layout_width="278dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="215dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="Publicar"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtTitulo"
            android:layout_width="307dp"
            android:layout_height="67dp"
            style="@style/Edit_text"
            android:layout_above="@+id/edtDescricao"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="32dp"
            android:ems="10"
            android:hint="Titulo do seu serviço" />

        <EditText
            android:id="@+id/edtDescricao"
            android:layout_width="306dp"
            android:layout_height="162dp"
            style="@style/Edit_text"
            android:layout_above="@+id/btnCriarPuli"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="72dp"
            android:ems="10"
            android:gravity="start"
            android:hint="Descrição do seu serviço"
             />
    </RelativeLayout>

</FrameLayout>